{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Scratchpad",
  "version": "0.1.0",
  "identifier": "tinyguy",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "Scratchpad",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
